* {
  box-sizing: border-box;
  text-transform: capitalize;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --padding: 25px;
  --margin: 20px;
}

body {
  background-color: #edf2f8;
}

.container {
  display: grid;
  gap: 15px;
  width: 80%;
  height: min-content;
  margin: var(--margin) auto;
}

@media (max-width: 450px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    width: 100%;
    margin: 0px;
  }
}

.container > div {
  padding: var(--padding);
  border-radius: 2%;
}

.container > div .head {
  display: inline-block;
  vertical-align: top;
  margin-top: -8px;
}

.container > div .head .name + p,
.sec-p {
  opacity: 0.5;
}

.container > div img {
  border-radius: 50%;
  width: 40px;
  margin: -10px 10px 10px;
  border: 2px solid #edf2f8;
}

.sec-p {
  margin-top: var(--margin);
}

.container .dany {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #733fc8;
  color: #fff;
}
.container .jona {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #49556b;
  color: #fff;
}
.container .jean {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #f6f6f6;
}
.container .pat {
  grid-area: 2 / 2 / 3 / 4;
  background-color: #18202d;
  color: #fff;
}
.container .kira {
  grid-area: 1 / 4 / 3 / 5;
  background-color: #f6f6f6;
}
